<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

</head>
<body>

<header>
  <h2>c++ cours</h2>
</header>

<section>
  <nav>
    <ul >
      <li><a href="index.html">Introduction</a></li>
      <li><a href="index1.html">printf</a></li>
      <li><a href="#">Chapitre 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>C++ Introduction</h1>
    <h2>What is C++?</h2>
    <p>C++ is a cross-platform language that can be used to create high-performance applications.</p>
    <p>C++ was developed by Bjarne Stroustrup, as an extension to the C language.</p>
    <p> C++ gives programmers a high level of control over system resources and memory.</p>
    <p>The language was updated 5 major times in 2011, 2014, 2017, 2020, and 2023 to C++11, C++14, C++17, C++20, and C++23.</p>
    <h2>Why Use C++</h2>
    <p>C++ is one of the world's most popular programming languages.</p>
    <p>C++ can be found in today's operating systems, Graphical User Interfaces, and embedded systems.</p>
    <p>C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs.</p>
    <p>C++ is portable and can be used to develop applications that can be adapted to multiple platforms.</p>
    <p>C++ is fun and easy to learn!</p>
    <p>As C++ is close to C, C# and Java, it makes it easy for programmers to switch to C++ or vice versa.</p>
    <h2>Difference between C and C++</h2>
    <p>C++ was developed as an extension of C, and both languages have almost the same syntax.</p>
    <p>The main difference between C and C++ is that C++ supports classes and objects, while C does not.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>


</body>

</html>

